Repository: GWan1234/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ru

source: Modem settings
ru: Управление модемом

source: Details
ru: Подробности

source: USB debug information
ru: Отладка порта USB

source: Configuration
ru: Конфигурация

source: General Information
ru: Общая информация

source: Modem Information
ru: Информация о модеме

source: Cell / Signal Information
ru: Информация о соте / сигнале

source: Technology
ru: Технология

source: Operator
ru: Оператор

source: Signal strength
ru: Качество сигнала

source: Connection statistics
ru: Статистика соединения

source: Modem type
ru: Имя модема

source: Additional information
ru: Дополнительная информация

source: Revision / Firmware
ru: Версия прошивки

source: IP adress / Communication Port
ru: IP адрес или порт связи с модемом

source: Chip Temperature
ru: Температура чипа

source: Configuration 5gmodem
ru: Настройки

source: Configuration panel for the 5gmodem application
ru: Выберите интерфейс и порт модема

source: Network
ru: Сеть

source: IP adress / Port for communication with the modem
ru: IP-адрес / Порт связи с модемом

source: Protocol
ru: Протокол

source: Select the appropriate settings. <br /> <br />Traditional modem. <br /> Select one of the available ttyUSBX ports.<br /> <br />HiLink modem. <br /> Enter the IP address 192.168.X.X under which the modem is available.
ru: Выберите соответствующие настройки. <br /> <br />Обычный модем. <br /> Выберите один из доступных портов ttyUSBX.<br /> <br />Модем типа HiLink. <br /> Введите IP-адрес 192.168.X.X под которым доступен модем.

source: Very good
ru: Очень хороший

source: Good
ru: Хороший

source: Weak
ru: Слабый

source: Very weak
ru: Очень слабый

source: Excellent
ru: Отлично

source: Mid cell
ru: Удовлетворительно

source: Cell edge
ru: На грани

source: SIM status
ru: Статус SIM-карты

source: Not registered
ru: Не зарегистрирован в сети

source: Registered
ru: В сети

source: Registered (roaming)
ru: Зарегистрирован в другой сети (роуминг)

source: Registered, only SMS
ru: В сети, только SMS

source: Registered (roaming), only SMS
ru: В сети, только SMS (роуминг)

source: Searching..
ru: Поиск..

source: Registering denied
ru: Отказано в регистрации в сети

source: Waiting to read data from the modem...
ru: Ожидание считывания данных с модема...

source: Waiting for connection data...
ru: Ожидание данных для соединения...

source: BTS Search
ru: Поиск базовой станции

source: Search
ru: Поиск

source: Search BTS using Cell ID
ru: Поиск базовой станции по Cell ID

source: Hint: To set up a BTS search engine, all you have to do is select the dedicated website for your location.
ru: Совет: Чтобы настроить поиск базовой станции, просто выберите сайт, соответствующий вашему местоположению.

source: BTS search settings
ru: Настройки поиска базовой станции

source: Website to search for BTS
ru: Сайт для поиска базовой станции

source: Select a website for searching
ru: Выберите сайт для поиска

source: SIM Slot
ru: Слот SIM

source: Problem with registering to the network, check the SIM card
ru: Проблема с регистрацией в сети оператора, проверьте SIM-карту

source: SIM PIN required
ru: Требуется код PUK2 для SIM-карты

source: SIM PUK required
ru: Требуется код PUK для SIM-карты

source: SIM failure
ru: Сбой SIM-карты

source: SIM busy
ru: SIM-карта занята

source: SIM wrong
ru: Некорректная SIM-карта

source: SIM PIN2 required
ru: Требуется код PIN2 для SIM-карты

source: SIM PUK2 required
ru: Требуется код PUK2 для SIM-карты

source: There is a problem reading data from the modem. <br /><br /><b>Please check:</b> <ul><li>1. Modem availability in the system.</li><li>2. The correct installation of the SIM card in the modem.</li><li> 3. Port for communication with the modem.</li><li><ul>
ru: Возникла проблема со считыванием данных с модема. <br /><br /><b>Пожалуйста проверьте:</b> <ul><li>1. Наличие модема в системе.</li><li>2. Правильность установки SIM-карты в модем.</li><li> 3. Правильно указан порт для связи с модемом.</li><li><ul>

source: There is a problem reading connection data. <br /><br /><b>Please check:</b> <ul><li>1. Connection of the modem to the internet, the correctness of the entered APN. Some modems need to force the APN on the modem using at commands to connect to internet.</li><li> 2. Check that the correct interface assigned to the modem is selected. The default name of the interface in the package is wan.</li><li><ul>
ru: При чтении данных о соединении возникла проблема. <br /><br /><b>Пожалуйста проверьте:</b> <ul><li>1. Подключение модема к Интернету, правильность введенного APN. Некоторые модемы требуют ввести APN на модеме с помощью AT команд, чтобы подключиться к Интернету.</li><li> 2. Убедитесь, что выбран правильный интерфейс, назначенный модему. По умолчанию в комплекте поставки используется имя интерфейса wan.</li><li><ul>

source: Defined modems
ru: Добавленные модемы

source: Interface for selecting user defined modems
ru: Интерфейс выбора добавленных пользователем модемов

source: Modem selection menu
ru: Меню выбора модема

source: SIM card menu
ru: Меню SIM-карты

source: Information read from the SIM card and device
ru: Чтение информации с SIM-карты и устройства

source: Hint
ru: Подсказка

source: CLICK ME TO SEE NEW MENU
ru: НАЖМИ МЕНЯ ЧТОБЫ УВИДЕТЬ НОВОЕ МЕНЮ

source: Execution of various commands to check the availability of the modem and eliminate errors in the data collected by the scripts.
ru: Выполнение разных команд для проверки доступности модема и выявления ошибок через скрипты.

source: Check availability of ttyX ports
ru: Проверка доступности ttyX портов

source: Check data read by the 5gmodem scripts
ru: Проверка данных скриптами 5gmodem

source: Show devices
ru: Показать устройства

source: (Received Signal Strength Indicator)
ru: (индикатор уровня принимаемого сигнала)

source: (Reference Signal Receive Power)
ru: (мощность принимаемого опорного сигнала)

source: (Reference Signal Received Quality)
ru: (качество принимаемого опорного сигнала)

source: (Signal Strength)
ru: (уровень сигнала)

source: (Signal to Interference plus Noise Ratio)
ru: (отношение сигнала к помехам и шуму)

source: CA band (SCC1)
ru: Диапазон CA (SCC1)

source: CA band (SCC2)
ru: Диапазон CA (SCC2)

source: CA band (SCC3)
ru: Диапазон CA (SCC3)

source: CA band (SCC4)
ru: Диапазон CA (SCC4)

source: Cancel
ru: Отмена

source: Cell ID
ru: ID соты

source: Clear
ru: Очистить

source: Close
ru: Закрыть

source: Debug
ru: Отладка

source: Diagnostics
ru: Диагностика

source: Download
ru: Скачать

source: Download error
ru: Ошибка загрузки

source: Error:
ru: Ошибка:

source: Interface
ru: Интерфейс

source: Loading
ru: Загрузка

source: Modem
ru: Модем

source: Modem IMEI
ru: IMEI модема

source: Network interface for Internet access.
ru: Сетевой интерфейс для доступа в интернет.

source: Please select a port
ru: Выберите порт

source: Primary band (PCC) | PCI & EARFCN
ru: Основной диапазон (PCC) | PCI и EARFCN

source: SIM ICCID
ru: ICCID SIM-карты

source: SIM IMSI
ru: IMSI SIM-карты

source: Save
ru: Сохранить

source: Settings
ru: Настройки

source: Network mode
ru: Режим сети

source: Auto
ru: Авто

source: Applying network mode...
ru: Применение режима сети...

source: Network mode set: %s
ru: Режим сети установлен: %s

source: Failed to set network mode
ru: Не удалось установить режим сети

source: LTE bands
ru: Диапазоны LTE

source: 5G bands
ru: Диапазоны 5G

source: Apply
ru: Применить

source: All bands
ru: Все диапазоны

source: Enable all supported bands
ru: Включить все поддерживаемые диапазоны

source: Applying bands...
ru: Применение диапазонов...

source: Bands set. The modem will reconnect.
ru: Диапазоны применены. Модем переподключится.

source: Failed to set bands
ru: Не удалось применить диапазоны

source: Select at least one band
ru: Выберите хотя бы один диапазон

source: Messages
ru: Сообщения

source: Receive
ru: Приём

source: Sender
ru: Отправитель

source: Received
ru: Получено

source: Message
ru: Сообщение

source: Please enter phone number
ru: Пожалуйста, введите номер телефона

source: Please enter a message text
ru: Пожалуйста, введите текст сообщения

source: Reply
ru: Ответ

source: Please enter a USSD code
ru: Пожалуйста, введите код для отправки

source: Send to
ru: Отправить на

source: Message text
ru: Текст сообщения

source: Send
ru: Отправка

source: Send to number
ru: Отправить на номер

source: to number
ru: на номер

source: to group
ru: в группу

source: SMS sent sucessfully
ru: SMS отправлено

source: Code to send
ru: Код для отправки

source: Send code
ru: Отправить код

source: SMS Settings
ru: Настройка SMS

source: USSD Settings
ru: Настройка USSD

source: SMS reading port
ru: Порт для чтения SMS

source: SMS sending port
ru: Порт для отправки SMS

source: AT commands sending port
ru: Порт для отправки AT-команд

source: AT Settings
ru: Настройка AT

source: Merge split messages
ru: Объединить разделенные сообщения

source: Checking this option will make it easier to read the messages, but it will cause a discrepancy in the number of messages shown and received.
ru: Разделенные сообщения будут объединены. Включение этой опции облегчит чтение SMS, но приведет к несоответствию в количестве отображаемых и полученных сообщений.

source: USSD sending port
ru: Порт для отправки USSD-кодов

source: Send USSD as plain text
ru: Отправлять USSD открытым текстом

source: Get message without PDU decoding
ru: Получать сообщения без PDU декодирования

source: Send the USSD code in plain text. Command is not being coded to the PDU.
ru: Отправляет USSD как есть (plain text), не декодируя в PDU.

source: Display the message without decoding it as a PDU.
ru: Полученные сообщения отображаются без декодирования PDU.

source: Explanation of number and prefix
ru: Пояснение относительно номера и префикса

source: In the tab for sending SMS, show an explanation of the prefix and the correct phone number.
ru: Во вкладке для отправки SMS показать пояснение относительно префикса и правильного номера телефона.

source: The phone number should be preceded by the country prefix (e.g for Russia it is 7, without '+'). If the number is 3-5 characters long, it is treated as 'short' and should not be preceded by a country prefix.
ru: Укажите префикс страны (для России это 7, без знака '+'). Если номер состоит из 3-5 символов, он считается 'коротким' и не должен иметь префикса страны.

source: Add prefix to phone number
ru: Добавить префикс к номеру телефона

source: Automatically add prefix to the phone number field.
ru: Автоматически добавить префикс в поле номера телефона.

source: Prefix number
ru: Номер префикса

source: Please specify the command to send
ru: Пожалуйста, укажите команду для отправки

source: Please specify the code to send
ru: Пожалуйста, укажите код для отправки

source: Please set the port for communication with the modem
ru: Пожалуйста, укажите порт для связи с модемом

source: AT templates
ru: Шаблоны AT

source: Command to send
ru: Команда для отправки

source: Clear form
ru: Очистить форму

source: Send command
ru: Отправить команду

source: Message storage area
ru: Место хранения сообщений

source: Messages are stored in a specific location (for example, on the SIM card or modem memory), but other areas may also be available depending on the type of device.
ru: Сообщения хранятся в определенном месте (например, на SIM-карте или в памяти модема), но в зависимости от типа устройства могут быть доступны и другие области.

source: SIM card
ru: SIM-карта

source: Modem memory
ru: Память модема

source: Storage used / Total capacity
ru: Используемая память / Общая емкость

source: Delete selected
ru: Удалить выбранное

source: Delete
ru: Удалить

source: Delete all
ru: Удалить все

source: Refresh
ru: Обновить

source: Please select the message(s) to be deleted
ru: Пожалуйста, выберите сообщение(-я) для удаления

source: Delete selected message(s)?
ru: Удалить выбранное(-ые) сообщение(-я)?

source: Delete all the messages?
ru: Удалить все сообщения?

source: Configuration sms-tool
ru: Конфигурация sms-tool

source: Configuration panel for sms-tool and gui application.
ru: Панель настроек для программы sms-tool и для пользовательского интерфейса.

source: Port for communication with the modem
ru: Порт для связи с модемом

source: Select one of the available ttyUSBX ports.
ru: Выберите один из доступных портов ttyUSBX.

source: User contacts
ru: Контакты пользователя

source: Enable group messaging
ru: Включить групповые сообщения

source: This option allows you to send one message to all contacts in the user's contact list.
ru: Опция позволяет отправить одно сообщение всем контактам из списка контактов пользователя.

source: Message sending delay
ru: Задержка при отправке сообщений

source: [Bot] Message sent to number:
ru: [Bot] Сообщение отправлено на номер:

source: User USSD codes
ru: USSD-коды пользователя

source: Each line must have the following format: 'Contact name;phone number'. For user convenience, the file is saved to the location <code>/etc/modem/phonebook.user</code>.
ru: Каждая строка должна иметь следующий формат: 'Имя контакта;номер телефона'. Для удобства пользователя контакты сохраняются в файле <code>/etc/modem/phonebook.user</code>.

source: Each line must have the following format: 'At command description;AT command'. For user convenience, the file is saved to the location <code>/etc/modem/atcmmds.user</code>.
ru: Каждая строка должна иметь следующий формат: 'Описание AT-команды;AT-команда'. Для удобства пользователя команды сохраняются в файле <code>/etc/modem/atcmmds.user</code>.

source: Each line must have the following format: 'Code description;code'. For user convenience, the file is saved to the location <code>/etc/modem/ussdcodes.user</code>.
ru: Каждая строка должна иметь следующий формат: 'Описание кода;код'. Для удобства пользователя коды сохраняются в файле <code>/etc/modem/ussdcodes.user</code>.

source: Display new messages notification on login page
ru: Отображать уведомление о новых сообщениях на странице входа

source: Display notification when new messages arrive in the selected message area.
ru: Отображать уведомление при поступлении новых сообщений в выбранной области сообщений.

source: new message
ru: новое сообщение

source: new messages
ru: новых сообщений

source: All
ru: Все

source: Show
ru: Показать

source: Read
ru: Прочитано

source: Unread
ru: Непрочитано

source: All / Read / Unread
ru: Все / Прочитанные / Непрочитанные

source: Show all, read or unread messages
ru: Показать все, прочитанные или непрочитанные сообщения

source: Show system messages in the message list
ru: Показывать системные сообщения в списке сообщений

source: Mark as read
ru: Отметить как прочитанное

source: Mark as unread
ru: Отметить как непрочитанное

source: Please select the message(s) to be marked as read
ru: Пожалуйста, выберите сообщение(-я) для отметки как прочитанные

source: Please select the message(s) to be marked as unread
ru: Пожалуйста, выберите сообщение(-я) для отметки как непрочитанные

source: Mark selected message(s) as read?
ru: Отметить выбранное(-ые) сообщение(-я) как прочитанные?

source: Mark selected message(s) as unread?
ru: Отметить выбранное(-ые) сообщение(-я) как непрочитанные?

source: Message marked as read
ru: Сообщение отмечено как прочитанное

source: Messages marked as read
ru: Сообщения отмечены как прочитанные

source: Message marked as unread
ru: Сообщение отмечено как непрочитанное

source: Messages marked as unread
ru: Сообщения отмечены как непрочитанные

source: System messages
ru: Системные сообщения

source: Diode
ru: Диод

source: New messages notification LED
ru: Светодиодное уведомление о новых сообщениях

source: Enable SMS notification LED on new message
ru: Включить светодиодное уведомление SMS при новом сообщении

source: Enable notification LED when new messages arrive in the selected message area.
ru: Включить светодиодное уведомление при поступлении новых сообщений в выбранной области сообщений.

source: Selected LED
ru: Выбранный светодиод

source: Select an LED diode for new message notification. The selection is made from the available LEDs in the system.
ru: Выберите светодиодный диод для уведомления о новых сообщениях. Выбор производится из доступных светодиодов в системе.

source: Automatically select LED
ru: Автоматически выбрать светодиод

source: Automatically select the first available LED.
ru: Автоматически выбрать первый доступный светодиод.

source: Advanced settings
ru: Расширенные настройки

source: LED Flashing interval (in seconds)
ru: Интервал мигания светодиода (в секундах)

source: Set the LED flashing interval (in seconds).
ru: Установить интервал мигания светодиода (в секундах).

source: Flashing duration (in seconds)
ru: Продолжительность мигания (в секундах)

source: Set the flashing duration (in seconds). Set to 0 for infinite duration (LED will flash until messages are marked as read).
ru: Установить продолжительность мигания (в секундах). Установить 0 для бесконечной продолжительности (светодиод будет мигать, пока сообщения не будут отмечены как прочитанные).

source: Please wait... Saving SMS messages to a text file.
ru: Пожалуйста, подождите... Идет процесс сохранения SMS-сообщений в текстовый файл.

source: This option allows to backup SMS messages or, for example, save messages that are not supported by the sms-tool.
ru: Опция позволяет выполнить резервное копирование SMS или, например, сохранить сообщения, не поддерживаемые sms-tool.

source: Delete all messages
ru: Удалить все сообщения

source: This option allows you to delete all SMS messages when they are not visible in the 'Received Messages' tab.
ru: Опция позволяет удалить все SMS-сообщения в случае, если они не видны во вкладке 'Полученные сообщения'.

source: Saving SMS messages to a file failed. Please try again.
ru: Сохранение SMS-сообщений в файл завершилось неудачей. Пожалуйста, попробуйте снова.

source: PDU decoding scheme
ru: Схема декодирования PDU

source: Autodetect
ru: Автоопределение

source: Keep the previous reply when sending a new USSD
ru: Сохранить предыдущий ответ при отправке нового USSD

source: Check this option if you need to use the menu built on USSD codes
ru: Отметьте эту опцию, если вам нужно воспользоваться меню, построенным на USSD-кодах

source: Newest replies first
ru: Новые ответы сверху

source: View new reply from top
ru: Показать новый ответ сверху

source: Please wait... deleted
ru: Пожалуйста, подождите... удалено

source: of
ru: из

source: selected messages
ru: выбранных сообщений

source: The package requires user configuration. <br /><br /><b>The following need to be set:</b> <ul><li>1. All ports for communication with the modem.</li><li>2. Additional options specific to the given modem (for handling USSD codes).</li><li> 3. Notification LED (optional).</li><li><ul>
ru: Пакет требует конфигурации пользователем. <br /><br /><b>Необходимо настроить:</b> <ul><li>1. Все порты для связи с модемом.</li><li>2. Дополнительные опции, специфичные для данного модема (для обработки USSD-кодов).</li><li> 3. Светодиод уведомлений (опционально).</li><li><ul>

source: Any change in the area from which SMS messages will be read requires refreshing the messages
ru: Любое изменение места, из которого будут читаться SMS, требует обновления сообщений

source: Characters remaining:
ru: Осталось символов:

source: Encoding standard
ru: Стандарт кодирования

source: GSM-7 (160 characters)
ru: GSM-7 (160 символов)

source: Unicode (70 characters)
ru: Unicode (70 символов)

source: GSM-7 encoding (160 characters)
ru: Кодировка GSM-7 (160 символов)

source: Unicode encoding (70 characters), does not support sending national characters (in utf8) - only ascii
ru: Кодировка Unicode (70 символов), не поддерживает отправку национальных символов (в utf8) – только ASCII

source: The tab allows users to support the package.
ru: Вкладка позволяет пользователям поддержать пакет

source: Luci-app-sms-tool-js Info
ru: Информация о пакете luci-app-sms-tool-js

source: Report a bug
ru: Сообщить об ошибке

source: Write in the topic of the package on the forum eko.one.pl
ru: Написать в теме пакета на форуме eko.one.pl

source: Write on forum
ru: Написать на форуме

source: Report a bug on the package Github page
ru: Сообщить об ошибке на странице Github пакета

source: Open a package discussion on Github
ru: Открыть обсуждение пакета на Github

source: Open discussion
ru: Открыть обсуждение

source: Buy a coffee if you want to support the development of the project and the author
ru: Купите кофе, если хотите поддержать развитие проекта и автора

source: Buy a coffee
ru: Купить кофе

source: Become a sponsor if you want to support the development of the project and the author
ru: Станьте спонсором, если хотите поддержать развитие проекта и автора

source: Become a sponsor
ru: Стать спонсором

source: Package Info
ru: Информация о пакете

source: Author (package maintainer)
ru: Автор (сопровождающий пакета)

source: Package update and support
ru: Обновление пакета и поддержка

source: Email Forwarding
ru: Пересылка на почту

source: An e-mail will be sent..
ru: E-mail будет отправлен..

source: Enable message forwarding
ru: Включить пересылку сообщений

source: E-mail settings
ru: Настройки для e-mail

source: Select a predefined e-mail settings or enter settings manually.
ru: Выберите предопределенные настройки e-mail или введите настройки вручную.

source: Recipient
ru: Получатель

source: E-mail address of the recipient.
ru: Адрес e-mail получателя.

source: E-mail address of the sender.
ru: Адрес e-mail отправителя.

source: User
ru: Пользователь

source: Username for SMTP authentication.
ru: Имя пользователя для аутентификации SMTP.

source: Password
ru: Пароль

source: Google app password / Password for SMTP authentication.
ru: Пароль приложения Google / Пароль для аутентификации SMTP.

source: SMTP server
ru: SMTP-сервер

source: Hostname/IP address of the SMTP server.
ru: Имя хоста/IP-адрес SMTP-сервера.

source: SMTP server port
ru: Порт SMTP-сервера

source: Security
ru: Безопасность

source: TLS: use STARTTLS if the server supports it.
ru: TLS: использовать STARTTLS, если сервер это поддерживает.

source: SSL: SMTP over SSL.
ru: SSL: SMTP через SSL.

source: Required Package
ru: Требуемый пакет

source: The SMS forwarding option requires the mailsend package to be installed.
ru: Опция пересылки SMS-сообщений требует установленного пакета mailsend.

source: Check required packages
ru: Проверить требуемые пакеты

source: Check
ru: Проверить

source: Mailsend Package
ru: Пакет mailsend

source: Loading package data…
ru: Загрузка данных пакета…

source: Installed
ru: Установлен

source: Install…
ru: Установить…

source: Please select exactly one message to forward
ru: Пожалуйста, выберите ровно одно сообщение для пересылки

source: Forward selected message to e-mail?
ru: Переслать выбранное сообщение на e-mail?

source: Sending e-mail...
ru: Отправка e-mail...

source: Message forwarded successfully
ru: Сообщение успешно переслано

source: Failed to forward message: %s
ru: Не удалось переслать сообщение: %s

source: Error: %s
ru: Ошибка: %s

source: user define
ru: пользовательские настройки

source: Forward
ru: Переслать

source: Please select the message(s) to be forwarded
ru: Выберите сообщение(-я), которое(-ые) хотите переслать

source: SMS forwarding function is not enabled. Please configure it first
ru: Функция пересылки SMS-сообщений не включена. Сначала настройте ее

source: My Router
ru: Мой роутер

source: Forward SMS to E-mail
ru: Переслать SMS-сообщение(-я) на e-mail

source: Subject:
ru: Тема:

source: Message text:
ru: Текст сообщения:

source: Subject and body cannot be empty
ru: Тема и текст не могут быть пустыми
